# Project-66

./: .gitignore  README.md  pom.xml
Config/: checkstyle.xml
src/main/java/Controller/: GameController.java  ViewProperty.java  package-info.java
src/main/java/Main/: App.java  Main.java  package-info.java
src/main/java/Model/: CPUPlayer.java  Card.java  CardColour.java  CardFace.java  Deck.java  GameModel.java  IRandomSetElement.java  MenuModel.java  PlayedCards.java  Player.java  PlayerEnum.java  Score.java  TrickResult.java  package-info.java
src/main/java/XMLManagement/: XMLManager.java  package-info.java
src/main/resources/fxml/: SixtySixMainWindow.fxml
src/test/java/: ModelTesting.java  UnitTests.java  XMLManagerTesting.java  XMLTesting.java
